{
  "name": "starter-express",
  "version": "0.1.0",
  "description": "A ready to use express web app for fast prototyping, or debugging.",
  "main": "main.js",
  "scripts": {
    "lint": "eslint 'server/**'",
    "start": "cross-env NODE_PATH=./ node main.js",
    "start:debug": "cross-env NODE_PATH=./ node --inspect-brk main.js",
    "test": "npm run lint"
  },
  "keywords": [
    "express",
    "web-app"
  ],
  "author": "Bruno Scopelliti",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "chalk": "4.1.0",
    "cookie-parser": "1.4.4",
    "cross-env": "7.0.2",
    "dotenv": "8.2.0",
    "errorhandler": "1.5.1",
    "express": "4.17.3",
    "hbs": "4.1.1",
    "morgan": "1.10.0",
    "serve-favicon": "2.5.0"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-bruno": "2.0.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "pre-commit": "1.2.2"
  }
}
